# ToastNotifier

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/fr/vadimsoude/toastnotifier/: ToastNotifier.java
src/main/java/fr/vadimsoude/toastnotifier/command/: NotifCommand.java
src/main/java/fr/vadimsoude/toastnotifier/notification/: Delays.java  Notification.java  Queue.java
src/main/java/fr/vadimsoude/toastnotifier/tools/: Config.java
src/main/java/fr/vadimsoude/toatsnotifier/: ToatsNotifier.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/ToastNotifier/: pack.mcmeta
src/main/resources/ToastNotifier/assets/minecraft/shaders/core/: rendertype_text.vsh
src/main/resources/ToastNotifier/assets/rivrs/font/: toast-card.json  toast-img-offset.json  toast-img.json  toast-text-1-offset.json  toast-text-1.json  toast-text-2.json  toast-title-offset.json  toast-title.json
